Config { font = "xft:D2Coding:size=10:style=Bold:antialias=true"
       , borderColor = "#1f1f1f"  -- "#181818"
       , border = TopB
       , bgColor = "#1f1f1f"  -- "#181818"
       , fgColor = "#dcdccc"  -- "#d8d8d8"
       , position = TopW L 100
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","#7f9f7f","--high","#dc8cc3"] 10
                      -- Run Cpu ["-L","3","-H","50","--normal","#86c1b9","--high","#ab4642"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %_d %b %l:%M %p" "date" 10
                    , Run Com "/bin/bash" ["-c", "~/.xmonad/bin/get-volume.sh"] "volume" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% | %cpu% | %memory% | %volume% }{<fc=#dcdccc>%date%</fc> "
       }
